{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ai-dragonbound",
  "version": "0.0.1",
  "identifier": "com.aidragonbound.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "control_panel",
        "title": "ai-dragonbound — panel",
        "url": "/panel",
        "width": 320,
        "height": 420,
        "minWidth": 280,
        "minHeight": 380,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "resizable": true,
        "shadow": false
      },
      {
        "label": "marker_wind",
        "title": "marker_wind",
        "url": "/marker?name=wind",
        "width": 300,
        "height": 300,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false
      },
      {
        "label": "marker_angle",
        "title": "marker_angle",
        "url": "/marker?name=angle",
        "width": 220,
        "height": 220,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
